{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "devbox-web",
	"compatibility_date": "2026-03-19",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"main": "worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "devbox-web",
			"database_id": "96df8513-cdbb-44f9-8a33-52ea8000943e",
			"preview_database_id": "96df8513-cdbb-44f9-8a33-52ea8000943e",
			"migrations_dir": "drizzle",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "TERMINAL_SESSIONS",
				"class_name": "TerminalSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"TerminalSession"
			]
		}
	],
	"vars": {
		"E2B_BROWSER_PORT": "6080",
		"E2B_DOMAIN": "e2b.app",
		"E2B_TEMPLATE": "devbox-dev",
		"E2B_TERMINAL_PORT": "7681",
		"E2B_SANDBOX_TIMEOUT_MS": "3600000"
	}
}
